# SonarQube Project Configuration
sonar.projectKey=Backend-Student-50
sonar.projectName=CS-GradeCalculator
sonar.projectVersion=1.0

# Source code location
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# Language
sonar.language=py

# Test coverage
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions
sonar.exclusions=**/__init__.py

# SonarQube Server
sonar.host.url=http://sonarqube.utec.edu.pe:9000

# Credenciales
# Project Key: Backend-Student-50
# Token: sqp_2b86c360d3c189e6b23577268e0a56685549b726
sonar.login=sqp_2b86c360d3c189e6b23577268e0a56685549b726

